hostname =veishop.iboxpay.com

#笑谱wxcode
https://veishop.iboxpay.com/nf_gateway/nf-user-auth-web/ignore_tk/veishop/v1/login_by_wx.json* url 307 https://veishop.iboxpay.com/nf_gateway/nf-user-auth-web/ignore_tk/veishop/v1/login_by_wx.json*
https://veishop.iboxpay.com/nf_gateway/nf-user-auth-web/ignore_tk/veishop/v1/login_by_wx.json* url script-response-header https://raw.githubusercontent.com/caixukun112/js/master/rwrite/wxcode.js
